export const translations = {
  en: {
    language: 'English',
    home: 'Home',
    message: 'Message',
    me: 'Me',
    followers: 'Followers',
    following: 'Following',
    visitors: 'Visitors',
    inviteFriends: 'Invite Friends',
    family: 'Family',
    level: 'Level',
    medal: 'Medal',
    store: 'Store',
    bag: 'Bag',
    languageSetting: 'Language',
    settings: 'Settings',
    customerService: 'Customer Service',
    helpFeedback: 'Help & Feedback',
  },
  hi: {
    language: 'Hindi',
    home: 'होम',
    message: 'संदेश',
    me: 'मैं',
    followers: 'फ़ॉलोअर्स',
    following: 'फ़ॉलोइंग',
    visitors: 'विज़िटर',
    inviteFriends: 'दोस्तों को आमंत्रित करें',
    family: 'परिवार',
    level: 'लेवल',
    medal: 'मेडल',
    store: 'स्टोर',
    bag: 'बैग',
    languageSetting: 'भाषा',
    settings: 'सेटिंग्स',
    customerService: 'ग्राहक सेवा',
    helpFeedback: 'सहायता और प्रतिक्रिया',
  },
  bn: {
    language: 'Bengali',
    home: 'হোম',
    message: 'মেসেজ',
    me: 'আমি',
    followers: 'অনুসারী',
    following: 'অনুসরণ',
    visitors: 'দর্শনার্থী',
    inviteFriends: 'বন্ধুদের আমন্ত্রণ জানান',
    family: 'পরিবার',
    level: 'স্তর',
    medal: 'পদক',
    store: 'দোকান',
    bag: 'ব্যাগ',
    languageSetting: 'ভাষা',
    settings: 'সেটিংস',
    customerService: 'গ্রাহক সেবা',
    helpFeedback: 'সাহায্য এবং প্রতিক্রিয়া',
  },
  ar: {
    language: 'Arabic',
    home: 'الرئيسية',
    message: 'رسالة',
    me: 'أنا',
    followers: 'متابعون',
    following: 'يتابع',
    visitors: 'زوار',
    inviteFriends: 'دعوة الأصدقاء',
    family: 'عائلة',
    level: 'مستوى',
    medal: 'ميدالية',
    store: 'متجر',
    bag: 'حقيبة',
    languageSetting: 'لغة',
    settings: 'إعدادات',
    customerService: 'خدمة العملاء',
    helpFeedback: 'المساعدة والتعليقات',
  },
  ur: {
    language: 'Urdu',
    home: 'ہوم',
    message: 'پیغام',
    me: 'میں',
    followers: 'پیروکار',
    following: 'پیروی کر رہے ہیں',
    visitors: 'زائرین',
    inviteFriends: 'دوستوں کو مدعو کریں',
    family: 'خاندان',
    level: 'سطح',
    medal: 'تمغہ',
    store: 'اسٹور',
    bag: 'بیگ',
    languageSetting: 'زبان',
    settings: 'ترتیبات',
    customerService: 'کسٹمر سروس',
    helpFeedback: 'مدد اور تاثرات',
  },
  tr: {
    language: 'Turkish',
    home: 'Ana Sayfa',
    message: 'Mesaj',
    me: 'Ben',
    followers: 'Takipçiler',
    following: 'Takip Edilenler',
    visitors: 'Ziyaretçiler',
    inviteFriends: 'Arkadaşları Davet Et',
    family: 'Aile',
    level: 'Seviye',
    medal: 'Madalya',
    store: 'Mağaza',
    bag: 'Çanta',
    languageSetting: 'Dil',
    settings: 'Ayarlar',
    customerService: 'Müşteri Hizmetleri',
    helpFeedback: 'Yardım & Geri Bildirim',
  }
};

export type LanguageCode = keyof typeof translations;

export const getTranslation = (langCode: string | null) => {
  if (langCode && langCode in translations) {
    return translations[langCode as LanguageCode];
  }
  return translations.en;
};
